# ru.stc.springtest

./: .travis.yml  build.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/innopolis/stc/springtest/: Main.java
src/main/java/ru/innopolis/stc/springtest/controllers/: StudentController.java
src/main/java/ru/innopolis/stc/springtest/entity/: Student.java
src/main/java/ru/innopolis/stc/springtest/exceptions/: SpringException.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: Greeting-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: ExceptionPage.jsp  error.jsp  greeting.jsp  result.jsp  student.jsp
src/test/java/ru/innopolis/stc/springtest/controllers/: StudentControllerTest.java
