buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.6.RELEASE")
    }
}

plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version "2.0.6.RELEASE"
    id 'io.spring.dependency-management' version "1.0.6.RELEASE"
    id 'idea'
    id 'eclipse'
    id "org.sonarqube" version "2.6"
}

group 'ru.innopolis.stc.springtest'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
}
